name=input("введите слова через пробел? ")
name=name.split(" ") #сплит считает нам слова через пробел
name.sort(key=len) #сорт делает сортировку , лен считает по символом и выставляет по порядку.
print(name)
#ответ получился такой
#['son', 'kraska', 'mashina', 'devochka']