#Если вы были бы на луне сейчас, ваш вес будет 16.5% от вашего веса земли.
#для его расчета необходимо умножить на 0.165.Если в ближайщие 15лет ваш вес будет увеличиваться на 1кг каждый год
#Какой будет ваш вес каждый год на Луне в следующие 15 лет?.

weight=int(input("какой у вас вес: "))
year=0
while year<15: #указываем что цикл до 15 раз
    year+=1
    x=weight+year #число введеное + год
    y=x*0.165     # и каждый год * 0.165
    print(year, y)

#Ответ получимся такой.
#  #какой у вес: 100
# 1 16.665
# 2 16.830000000000002
# 3 16.995
# 4 17.16
# 5 17.325
# 6 17.490000000000002
# 7 17.655
# 8 17.82
# 9 17.985
# 10 18.150000000000002
# 11 18.315
# 12 18.48
# 13 18.645
# 14 18.810000000000002
# 15 18.975