#Напишите код,который будет печатать цифры от 0 до вашего возраста.
#И если ваш возраст нечетное , будут напечатаны все нечетные числа до вашего возраста.
#Если четное, то напечатайте все четные числа до вашего возраста.

age=int(input("Введите ваш возраст? "))
if age%2==0:#<это формула четных чисел(как их вывести)
    age=list(range(0,age+1)[::2]) #[::2] с 0 до указанной цифры будет прыгать через букву то есть указывается.
    print("Четное число", age)
else:
    age=list(range(0,age+1)[1::2])
    print("Нечетное число", age)

# for i in numbers:
#     if i%2==0:
#         chet=chet+1
#     else:
#         nechet=nechet+1
# print("четные", chet)
# print("нечетные",nechet)



