#Спросите пользователя написать строку(слово) и распечатайте , является ли эта строка палиндромом или нет. 
#палиндром это слово которое читается одинаково вперед и назад. например АТА.
text=input("Enter text: ")
if text==text[::-1]: # условие если ваше слово ==(равняется) слову то печатай это палиндром.
    print("это палиндром")
else:
    print("это не палиндром")   