#Создайте список чисел, кратных 3, в диапазоне от 3 до 30. Выведите все числа своего списка в цикле For.
numbers=[]
for i in range(3,30+1,3):
    number=i
    numbers.append(number)
print(numbers)
#Ответ
#[3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
