# 4) Напишите калькулятор с возможностью находить сумму, разницу, так
# же делить и умножать. (используйте функции).А так же добавьте
# проверку не собирается ли пользователь делить на ноль, если так, то
# укажите на ошибку.

def calc(a,b,z):

    if z == "+":
        print(a+b)
    elif z == "-":
        print(a-b)
    elif z == "*": #например если ввели знак * то умножай))).
        print(a*b)
    elif z == '/':
        print(a/b)

a=int(input("введите первое число: "))
b=int(input("введите второе число: "))
z=input("знак ")  
calc(a,b,z)
