def is_year_leap(a):
    # years == 
    if  a%4==0: # знак % находит остаток.
        print("год высокосный")# в этой задаче написали если а%4==0 если а делится без остатка тогда печатай ВЫСОКОСНЫЙ.

    else:
        print("Не высокосный")
is_year_leap(2023)