#для заданного числа Х, выведите 1 если оно положительное. Если отрицательное -1 , если ровно 0, то тогда 0.

x=int(input("введите число "))
if   x>0:
    print(1)
elif x<0:
    print(-1) #получился ответ если вводишь >1 ответ(1), 0=0, отрицательное выводится как -1
else:
    print(0)